<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style>
head,body{
margin:0px;
padding:0px;
}
#img-1 img{
height:50%;
width:100%;
}

#img-1 #text-1{
font-size:80px;
position:absolute;
top:10%;
left:40%;
color:white;
font-weight:thick;
}

#img-1 #text-2{
position:absolute;
top:30%;
left:41%;
color:white;
}

#img-1 button{
position:absolute;
top:53%;
left:42%;
background:darkcyan;
padding:18px;
color:white;
margin-top:25px;
transition-duration:1s;
}

#img-1 button:hover{
background:red;
cursor:pointer;
}

#img-2{
position:relative;
}
#img-2 img{
width:100%;
height:18%;
}

#img-2 form{
font-size:25px;
position:absolute;
top:30%;
left:20%;
color:white;
font-family:monospace;
}

#img-2 input{
font-size:25px;
width:26%;
color:white;
border:2px solid white;
font-family:monospace;
}

#img-2 button{
font-size:15px;
background:darkcyan;
padding:10px;
color:white;
transition-duration:1s;
}
#img-2 button:hover{
background:red;
cursor:pointer;
}

#head{
font-size:60px;
font-weight:thick;
text-align:center;
}

#card{
position:relative;
display:inline-block;
margin:30px;
border-radius:10px;
color:black;
font-size:12px;
margin-left:5%;
margin-right:1%;
}

#card img{
height:200px;
width:400px;
}
#card p{
position:absolute;
top:100%;
left:10%;
font-size:25px;
}

#img-3{
position:relative;
color:white;

}

#img-3 img{
width:100%;
height:32%;
position:relative;
}

#img-3 p{
position:absolute;
top:10%;
left:20%;
font-size:30px;
color:white;
}

#img-3 #form{
font-size:20px;
position:absolute;
top:40%;
left:20%;
color:white;
display:inline;
}

#img-3 input{
font-size:25px;
}

#img-3 button{
padding:12.5px;
padding-bottom:6px;
color:white;
background:darkcyan;
transition-duration:1s;

}

#img-3 button:hover{
background:red;
cursor:pointer;
}

#img-3 #mail{
margin-left:200px;
}

#img-4{
position:relative;
}
#img-4 img{
width:100%;
height:40%;
margin-top:10px;
}

#img-4 #txt-1{
position:absolute;
top:20%;
left:30%;
font-size:40px;
color:black;
font-family:impact;
}
table{
margin-top:100px;
width:100%;
text-align:center;
}

table td{
font-size:20px;
text-align:center;
}

#end{
position:relative;
}

#end img{
width:100%;
height:60%;
margin-top:30px;
}

#end #text{
position:absolute;
top:25%;
left:5%;
color:white;
line-height:25px;
}
#end span{
font-size:50px;
line-height:100%;
}

#end p{
font-size:15px;
}
</style>
</head>
<body>
<div id="img-1">
<img src="https://img.freepik.com/free-photo/mesmerizing-scenery-green-mountains-with-cloudy-sky-surface_181624-27189.jpg">
<p id="text-1">Australia</p><br>
<p id="text-2">pixel perfect design with awesome contents</p>
<button>Explore Now</button>
</div>


<div id="img-2">
<img src="https://papers.co/wallpaper/papers.co-so44-blur-gradation-dark-purple-41-iphone-wallpaper.jpg">

<form>
<label>Where do u want to go?</label>
<input type="text" placeholder="Where to go?">
<input type="date">
<button>Search</button>
</form>
</div>

<p id="head">Popular Destiny</p><center>
Suffered alteration in some form, by injected humour or good day <br>randomised booth anim 8-bit hella wolf moon beard words.
</center>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/destination/1.png">
<p>Italy</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/destination/2.png">
<p>Brazil</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/destination/3.png">
<p>America</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/destination/4.png">
<p>Nepal</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/destination/5.png">
<p>Maldives</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/destination/6.png">
<p>Indonesia</p>
</div>
<br><br><br>

<div id="img-3">
<img src="https://i.pinimg.com/736x/64/eb/ef/64ebefbbd558d77f1a1e0d01a4e050c1.jpg">
<p>Subscribe Our Newsletter</p><br>
<form id="form">
<label>Subscribe newsletter to get offers and about<br>
<label> new places to discover.</label>

<input type="text" value="E-mail" id="mail">
<button>Sign In</button>
</form>
</div>

<p id="head">Popular Places</p><center>
Suffered alteration in some form, by injected humour or good day <br>randomised booth anim 8-bit hella wolf moon beard words.
</center>


<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/place/1.png">
<p>California,USA</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/place/2.png">
<p>Megna,USA</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/place/3.png">
<p>London,USA</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/place/4.png">
<p>Miami Beach,USA</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/place/5.png">
<p>California,USA</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/place/6.png">
<p>Iceland,USA</p>
</div><br><br><br>

<div id="img-3">
<center>
<button>More places</button>
</center>
</div>

<div id="img-4">
<img src="https://static.vecteezy.com/system/resources/thumbnails/027/806/516/small_2x/beautiful-mountain-landscape-with-green-grass-and-clouds-in-the-sky-generative-ai-photo.jpeg">
<p id="txt-1">
Enjoy the Video ▶</p>
</div>

<table>
<tr>
<td><i class="fa fa-train" style="text-align:center;font-size:100px"></i><br>Comfortable Journey<br>
A wonderful serenity has taken to the <br>possession of my entire soul.</td>
<td><i class="fa fa-hotel" style="text-align:center;font-size:100px"></i><br>Comfortable Journey<br>
A wonderful serenity has taken to the <br>possession of my entire soul</td>
<td><i class="fa fa-globe" style="text-align:center;font-size:100px"></i><br>Comfortable Journey<br>
A wonderful serenity has taken to the <br>possession of my entire soul</td>
</tr>
</table>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/trip/1.png">
<p>Journeys Are Measured in <br> New Friends</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/trip/2.png">
<p>Journeys Are Measured in <br> New Friends</p>
</div>

<div id="card">
<img src="https://preview.colorlib.com/theme/travelo/img/trip/3.png">
<p>Journeys Are Measured in <br> New Friends</p>
</div>
<br><br><br><br>

<div id="end">
<img src="https://papers.co/wallpaper/papers.co-so44-blur-gradation-dark-purple-41-iphone-wallpaper.jpg">
<div id="text">
<p><span>Travelo</span><br>
5th flora, 700/D kings road, green<br>
lane New York-1782<br>
+10 367 826 2567<br>
contact@carpenter.com<br><br><br>
<tt>
<i class="fa fa-youtube"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-facebook"></i>
<i class="fa fa-whatsapp"></i>
<i class="fa fa-envelope"></i>
</tt>
</p>
</div>

</div>



</body>
</html>
